#---- Categories ----
log4j.rootLogger = WARN, stdout, logfile

# Testing with tracing enabled for opr-mark
log4j.category.com.thirdeyecss.sparkstreaming = TRACE

#---- Appenders ----
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/sessionizer.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
